{
  "name": "equation-stack",
  "version": "1.0.1",
  "description": "Data structure required for Advent of Code 2020 (day 18)",
  "author": {
    "name": "Nick Emmerson",
    "email": "nickemmerson619@hotmail.com"
  },
  "main": "./dist/equation-stack.js",
  "files": [
    "dist/**",
    "src/equation-stack.ts",
    "src/stack.ts"
  ],
  "types": "./dist/equation-stack.d.ts",
  "repository": {
    "type": "npm/npm"
  },
  "devDependencies": {
    "ts-jest": "^29.1.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.4",
    "typescript": "^5.2.2",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1"
  },
  "scripts": {
    "test": "jest"
  }
}
